---
title: Perfectly stable climates and other statistical myths
date: '2025-02-20'
linkTitle: https://statmodeling.stat.columbia.edu/2025/02/20/perfectly-stable-climates-and-other-statistical-myths/
source: Statistical Modeling, Causal Inference, and Social Science
description: This is Jessica. As part of teaching prep this week, I was re-reading
  this paper by Gneiting et al on the usefulness of maximizing sharpness subject to
  calibration (over prioritizing calibration alone). It got me thinking about how
  certain convenient-to-assume &#8230; <a href="https://statmodeling.stat.columbia.edu/2025/02/20/perfectly-stable-climates-and-other-statistical-myths/">Continue
  reading <span class="meta-nav">&#8594;</span></a> ...
disable_comments: true
---
This is Jessica. As part of teaching prep this week, I was re-reading this paper by Gneiting et al on the usefulness of maximizing sharpness subject to calibration (over prioritizing calibration alone). It got me thinking about how certain convenient-to-assume &#8230; <a href="https://statmodeling.stat.columbia.edu/2025/02/20/perfectly-stable-climates-and-other-statistical-myths/">Continue reading <span class="meta-nav">&#8594;</span></a> ...