---
title: rOpenSci 2024 Highlights
date: '2025-01-22'
linkTitle: https://www.r-bloggers.com/2025/01/ropensci-2024-highlights/
source: R-bloggers
description: |-
  <p>In 2024, we remained committed to open science and open source software.<br />
  We continued to build a welcoming and<br />
  inclusive community, through innovation and collaboration.<br />
  Here are the highlights of the year:</p>
  <p>R-Universe<br />
  R-Universe, rOpenSci’s pla...</p>
  <strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/ropensci-2024-highlights/">rOpenSci 2024 ...
disable_comments: true
---
<p>In 2024, we remained committed to open science and open source software.<br />
We continued to build a welcoming and<br />
inclusive community, through innovation and collaboration.<br />
Here are the highlights of the year:</p>
<p>R-Universe<br />
R-Universe, rOpenSci’s pla...</p>
<strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/ropensci-2024-highlights/">rOpenSci 2024 ...