---
title: Another season, another release. {survivoR} v2.3.5 now on CRAN
date: '2025-01-09'
linkTitle: https://www.r-bloggers.com/2025/01/another-season-another-release-survivor-v2-3-5-now-on-cran/
source: R-bloggers
description: |-
  <p>Survivor 47 has wrapped up and the data has been add to the package. There are a bunch of new […]<br />
  The post Another season, another release. {survivoR} v2.3.5 now on CRAN appeared first on Dan Oehm &#124; Gradient Descending.</p>
  <strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/another-season-another-release-survivor-v2-3-5-now-on-cran/">Another season, another release. {survivoR} v2.3.5 now on ...
disable_comments: true
---
<p>Survivor 47 has wrapped up and the data has been add to the package. There are a bunch of new […]<br />
The post Another season, another release. {survivoR} v2.3.5 now on CRAN appeared first on Dan Oehm &#124; Gradient Descending.</p>
<strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/another-season-another-release-survivor-v2-3-5-now-on-cran/">Another season, another release. {survivoR} v2.3.5 now on ...