---
title: Remembering Friedrich “Fritz” Leisch
date: '2025-01-21'
linkTitle: https://www.r-bloggers.com/2025/01/remembering-friedrich-fritz-leisch/
source: R-bloggers
description: |-
  <p>Our friend and colleague Fritz Leisch died in April last year. In a new contribution to The R Journal we honor Fritz and commemorate his many contributions to science in general and to the R community in particular.</p>
  <p> Citation</p>
  <p>Be...</p>
  <strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/remembering-friedrich-fritz-leisch/">Remembering Friedrich “Fritz” ...
disable_comments: true
---
<p>Our friend and colleague Fritz Leisch died in April last year. In a new contribution to The R Journal we honor Fritz and commemorate his many contributions to science in general and to the R community in particular.</p>
<p> Citation</p>
<p>Be...</p>
<strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/remembering-friedrich-fritz-leisch/">Remembering Friedrich “Fritz” ...