---
title: Is CRAN Holding R Back?
date: '2025-02-12'
linkTitle: https://www.r-bloggers.com/2025/02/is-cran-holding-r-back/
source: R-bloggers
description: |-
  <p>Today the R package acs was recently “archived” from CRAN. This led to the choroplethr package (which I maintain) also being “archived”. I write “archived” in quotes because CRAN stands for “Comprehensive R Archive Network”: everything on it is part of an archive and it appears that nothing is ever ...</p>
  <strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/02/is-cran-holding-r-back/">Is CRAN Holding R ...
disable_comments: true
---
<p>Today the R package acs was recently “archived” from CRAN. This led to the choroplethr package (which I maintain) also being “archived”. I write “archived” in quotes because CRAN stands for “Comprehensive R Archive Network”: everything on it is part of an archive and it appears that nothing is ever ...</p>
<strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/02/is-cran-holding-r-back/">Is CRAN Holding R ...