---
title: 'Unlocking CBRT Data in R: A Guide to the CBRT R Package'
date: '2024-12-30'
linkTitle: https://www.r-bloggers.com/2024/12/unlocking-cbrt-data-in-r-a-guide-to-the-cbrt-r-package/
source: R-bloggers
description: |-
  <div style = "width:60%; display: inline-block; float:left; ">
  <p>The Central Bank of the Republic of Turkey (CBRT) provides a wealth of economic data crucial for researchers, analysts, and policymakers. Through the Electronic Data Delivery System (EVDS ), users can access time-series data on various econ...</p></div>
  <div style = "width: 40%; display: inline-block; float:right;"></div>
  <div style="clear: both;"></div>
  <strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2024/12/unlocking-cbrt-data-in-r-a-guide-to-the-cbrt-r-package/">Unlocking CBRT Data in R: A Guide to the ...
disable_comments: true
---
<div style = "width:60%; display: inline-block; float:left; ">
<p>The Central Bank of the Republic of Turkey (CBRT) provides a wealth of economic data crucial for researchers, analysts, and policymakers. Through the Electronic Data Delivery System (EVDS ), users can access time-series data on various econ...</p></div>
<div style = "width: 40%; display: inline-block; float:right;"></div>
<div style="clear: both;"></div>
<strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2024/12/unlocking-cbrt-data-in-r-a-guide-to-the-cbrt-r-package/">Unlocking CBRT Data in R: A Guide to the ...