---
title: What’s Artificial Intelligence all about?
date: '2025-02-13'
linkTitle: https://www.r-bloggers.com/2025/02/whats-artificial-intelligence-all-about/
source: R-bloggers
description: |-
  <div style = "width:60%; display: inline-block; float:left; ">
  Setup</p>
  <p>library(tidyverse) # As always<br />
  library(MASS) # Sampling from a multivariate distributions<br />
  library(plotly) # For 3D plots</p>
  <p>OK, but what is AI actually about? Over the past two summers, I taught a statistics and research methods course to psychology students. Generally speaking, these students tend to be a little intimidated ...</p></div>
  <div style = "width: 40%; display: inline-block; float:right;"></div>
  <div style="clear: both;"></div>
  <strong>Continue reading</strong>: <a href="https://www.r-bloggers.com ...
disable_comments: true
---
<div style = "width:60%; display: inline-block; float:left; ">
Setup</p>
<p>library(tidyverse) # As always<br />
library(MASS) # Sampling from a multivariate distributions<br />
library(plotly) # For 3D plots</p>
<p>OK, but what is AI actually about? Over the past two summers, I taught a statistics and research methods course to psychology students. Generally speaking, these students tend to be a little intimidated ...</p></div>
<div style = "width: 40%; display: inline-block; float:right;"></div>
<div style="clear: both;"></div>
<strong>Continue reading</strong>: <a href="https://www.r-bloggers.com ...