---
title: Using gganimate and ggflags to look at democratic progress
date: '2025-01-13'
linkTitle: https://www.r-bloggers.com/2025/01/using-gganimate-and-ggflags-to-look-at-democratic-progress/
source: R-bloggers
description: |-
  <div style = "width:60%; display: inline-block; float:left; ">
  <p>Loading and Exploring a Tidy Tuesday Dataset<br />
  One of my New Year’s resolutions was to become less of a lurker and more of a doer within the Tidy Tuesday community. There had been one dataset that I was super interested in exploring, based on Dem...</p></div>
  <div style = "width: 40%; display: inline-block; float:right;"></div>
  <div style="clear: both;"></div>
  <strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/using-gganimate-and-ggflags-to-look-at-democratic-progress/">Using gganimate and ggflags to  ...
disable_comments: true
---
<div style = "width:60%; display: inline-block; float:left; ">
<p>Loading and Exploring a Tidy Tuesday Dataset<br />
One of my New Year’s resolutions was to become less of a lurker and more of a doer within the Tidy Tuesday community. There had been one dataset that I was super interested in exploring, based on Dem...</p></div>
<div style = "width: 40%; display: inline-block; float:right;"></div>
<div style="clear: both;"></div>
<strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/using-gganimate-and-ggflags-to-look-at-democratic-progress/">Using gganimate and ggflags to  ...