---
title: Use of non-API entry points in data.table
date: '2025-01-13'
linkTitle: https://www.r-bloggers.com/2025/01/use-of-non-api-entry-points-in-data-table/
source: R-bloggers
description: |-
  <div style = "width:60%; display: inline-block; float:left; ">
  <p>In the late 1970’s, people at Bell Laboratories designed the S programming language in order to facilitate interactive exploratory data analysis (Chambers 2016). Instead of writing, compiling, scheduling, and interpreting the output of individua...</p></div>
  <div style = "width: 40%; display: inline-block; float:right;"></div>
  <div style="clear: both;"></div>
  <strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/use-of-non-api-entry-points-in-data-table/">Use of non-API entry points in ...
disable_comments: true
---
<div style = "width:60%; display: inline-block; float:left; ">
<p>In the late 1970’s, people at Bell Laboratories designed the S programming language in order to facilitate interactive exploratory data analysis (Chambers 2016). Instead of writing, compiling, scheduling, and interpreting the output of individua...</p></div>
<div style = "width: 40%; display: inline-block; float:right;"></div>
<div style="clear: both;"></div>
<strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/use-of-non-api-entry-points-in-data-table/">Use of non-API entry points in ...