---
title: Downloading datasets from Our World in Data in R
date: '2025-01-30'
linkTitle: https://www.r-bloggers.com/2025/01/downloading-datasets-from-our-world-in-data-in-r/
source: R-bloggers
description: |-
  <div style = "width:60%; display: inline-block; float:left; "> I recently learned from Allen Downey’s blog that Our World in Data is providing API access to their data. Our World in Data hosts datasets across several important topics, from population and demographic change, poverty and economic development, to human … Continue reading →</div>
  <div style = "width: 40%; display: inline-block; float:right;"></div>
  <div style="clear: both;"></div>
  <strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/downloading-datasets-from-our-world-in-data-in-r/">Downloading datasets ...
disable_comments: true
---
<div style = "width:60%; display: inline-block; float:left; "> I recently learned from Allen Downey’s blog that Our World in Data is providing API access to their data. Our World in Data hosts datasets across several important topics, from population and demographic change, poverty and economic development, to human … Continue reading →</div>
<div style = "width: 40%; display: inline-block; float:right;"></div>
<div style="clear: both;"></div>
<strong>Continue reading</strong>: <a href="https://www.r-bloggers.com/2025/01/downloading-datasets-from-our-world-in-data-in-r/">Downloading datasets ...